# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT= # team: harpreet-singh, project: miro-clone-cabad

NEXT_PUBLIC_CONVEX_URL=


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

DATABASE_URL=

# MODE=development